{
	"ConnectionStrings": {
		"GarbDatabase": "Server=db;Database=master;User=sa;Password=Your_password123;"
	},
	"StorageHelperSettings": {
		"StorageRootFolder": "/arpstore/"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Jwt": {
		"Key": "GarbAuthenticationKey",
		"Issuer": "http://localhost:63939/"
	},
	"AllowedHosts": "*",
	"Authentication": {
		"LdapServer": "vldap-prod.community.veritas.com",
		"LdapDomain": "community.veritas.com",
		"LocalAdminName": "arpadmin",
		"LocalAdminPwd": "Welcome@123",
		"LocalReadOnlyName": "arpuser",
		"LocalReadOnlyPwd": "User@123"
	}
}
